* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: flex-start;
  }
  
  header {
	padding: 40px;
	text-align: center;
	background: rgb(9, 9, 83);
	color: #fff;
  }
  
  nav {
	display: flex;
	background-color: rgb(175, 181, 211)
   
  }
  
  nav a {
	color: rgb(2, 14, 2);
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
  }
  
  main {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
  }
  
  aside {
	flex: 1;
	background-color: rgb(236, 236, 189);
	padding: 80px;
	text-align: center;
	width: 25%;
  }

  .mypicture {
	flex: 1;
	border-style: solid;
	border-width: 1px;
	border-radius: 50px;
	padding: 10px;
	flex: 0 0 300px;
	box-shadow: 10px 10px 5px #aaaaaa;
	margin: 20px;
	width: 85%;
	height: 50%;
  }
  
  section {
	flex: 3;
	background-color: #fff;
	padding: 20px;
  }


  .products {
	flex: 4;
	background-color: #fff;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
  }
  
  /* Added rotation, box-shadow, border-radius */
  .card {
	border-style: solid;
	border-width: 1px;
	border-radius: 50px;
	padding: 10px;
	flex: 0 0 300px;
	box-shadow: 10px 10px 5px #aaaaaa;
	margin: 20px;
  }
  
  /* Added border-radius to match the card */
  .card header {
	border-radius: 50px 50px 0px 0px;
	padding: 20px;
  }
  
  .card p {
	text-align: center;
  }
  
  .card img {
	width: 100%;
	height: 200px;
  }
  
  .sample-img {
	background-color: #fff;
	width: 100%;
	padding: 20px;
	height: 200px;
	border: 1px solid black;
  }
  
  footer {
	padding: 20px;
	text-align: center;
	background: rgb(9, 9, 83);
	color: #fff;
  }
  
  @media screen and (max-width: 768px) {
	/* Use flex-direction to stack the navbar, sidebar, and body */
	main,
	nav {
	  flex-direction: column;
	}
	/* Make the sidebar stack below the body */
	aside {
	  order: 2;
	  width: 100%;
	}
  }
  